#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        LeftBlacket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <17 18>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        RightBlacket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <29 30>;
        };

        LeftPar {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <18 19>;
        };

        RightPar {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <30 31>;
        };

        Equal {
            bindings = <&kp EQUAL>;
            key-positions = <17 7>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R        &kp T                                                  &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D         &kp F        &kp G                          &kp MINUS               &kp H        &kp J  &kp K      &kp L    &kp BACKSPACE
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V        &kp B             &mkp LCLK    &mkp RCLK               &kp N        &kp M  &kp COMMA  &kp DOT  &kp ENTER
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt 1 LANG2  &lt 1 LANGUAGE_2  &kp SPACE    &lt_to_layer_0 1 SPACE  &lt 2 LANG1                             &lt 3 RIGHT_ALT
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_2 {
            bindings = <
&kp ESC  &kp LS(EXCL)  &kp LS(AT)         &kp LS(POUND)  &kp LS(DLLR)                    &kp LS(PRCNT)  &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &kp GRAVE
&kp TAB  &kp TILDE     &kp DOUBLE_QUOTES  &kp SQT        &trans                  &trans  &mkp MB3       &mkp MB1       &mkp MB2      &kp EQUAL     &kp PLUS
&trans   &trans        &trans             &trans         &trans        &trans    &trans  &trans         &trans         &trans        &trans        &trans
&trans   &trans        &trans             &trans         &trans        &trans    &trans  &trans                                                    &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 4  &trans  &kp SLASH   &kp PLUS                            &kp N7        &kp N8        &kp N9        &trans         &kp GRAVE
&bt BT_SEL 1  &trans        &trans  &kp PERIOD  &kp MINUS                   &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp BACKSPACE  &kp SEMICOLON
&bt BT_SEL 2  &trans        &trans  &trans      &kp ASTERISK  &trans        &kp N0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ENTER      &kp SLASH
&bt BT_SEL 3  &trans        &trans  &trans      &trans        &bt BT_CLR    &trans  &trans                                                   &trans
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        layer_3 {
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4  &kp F5                     &trans    &kp UP_ARROW  &trans  &trans  &trans
&kp F6   &kp F7   &kp F8   &kp F9  &kp F10            &trans  &kp LEFT  &kp RIGHT     &trans  &trans  &trans
&kp F10  &kp F11  &kp F12  &trans  &trans   &trans    &trans  &trans    &kp DOWN      &trans  &trans  &trans
&trans   &trans   &trans   &trans  &trans   &trans    &trans  &trans                                  &trans
            >;
        };

        layer_4 {
            bindings = <
&kp ESCAPE  &kp LC(LS(TAB))     &kp PRINTSCREEN         &kp LC(TAB)              &trans                                     &trans  &trans      &trans       &trans         &trans
&kp TAB     &kp LG(LEFT_ARROW)  &kp LG(RIGHT_ARROW)     &kp LC(LG(LEFT_ARROW))   &kp LC(LG(RIGHT_ARROW))            &trans  &trans  &trans      &trans       &trans         &trans
&trans      &kp LEFT_SHIFT      &kp LG(LS(LEFT_ARROW))  &kp LG(LS(RIGHT_ARROW))  &trans                   &trans    &trans  &trans  &kp DELETE  &kp PAGE_UP  &kp PAGE_DOWN  &trans
&trans      &trans              &trans                  &trans                   &trans                   &trans    &trans  &trans                                          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans            &trans  &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans
&trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
